# ===============================
# Server Configuration
# ===============================
PORT=5000

# ===============================
# Authentication
# ===============================
JWT_SECRET=super_secret_key_123
JWT_EXPIRES_IN=1d

# ===============================
# Frontend (CORS)
# ===============================
FRONTEND_URL=http://localhost:5173
CLIENT_URL=http://localhost:5173

# ===============================
# Database Configuration
# ===============================
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD= 
DB_NAME=department_calendar

# ===============================
# Email Configuration
# ===============================
EMAIL_USER=eng.poojah@gmail.com
EMAIL_PASSWORD=tjuxcrkaluaezuko
